# SGCM

./: SGCM.sln
SGCM.Api/: Program.cs  SGCM.Api.csproj  appsettings.Development.json  appsettings.json
SGCM.Api/Features/Auth/: AuthEndpoints.cs
SGCM.Api/Features/Patients/: PatientEndpoints.cs
SGCM.Api/Properties/: launchSettings.json
SGCM.Api/extensions/: AuthExtensions.cs  CorsExtensions.cs
SGCM.Application/: DependencyInjection.cs  SGCM.Application.csproj
SGCM.Application/Contracts/: ICommandHandler.cs  IQueryHandler.cs
SGCM.Application/Features/Auth/Commands/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
SGCM.Application/Features/Auth/Dtos/: RegisterUserRequest.cs
SGCM.Application/Features/Patients/Commands/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs  CreatePatientCommandValidator.cs  UpdatePatientCommand.cs  UpdatePatientCommandHandler.cs
SGCM.Application/Features/Patients/Dtos/: CreatePatientRequest.cs  PatientResponseDto.cs  UpdatePatientRequest.cs
SGCM.Application/Features/Patients/Queries/: GetPatientByIdQuery.cs  GetPatientByIdQueryHandler.cs
SGCM.Application/Features/Patients/Validators/: CreatePatientCommandValidator.cs  UpdatePatientCommandValidator.cs
SGCM.Infrastructure/: DependencyInjection.cs  SGCM.Infrastructure.csproj
SGCM.Infrastructure/Configurations/Insurers/: InsurerConfiguration.cs
SGCM.Infrastructure/Configurations/StronglyTypedIds/: StronglyTypedIdConverter.cs
SGCM.Infrastructure/Configurations/Users/: DoctorConfiguration.cs  PatientConfiguration.cs  UserConfiguration.cs
SGCM.Infrastructure/DbContexts/: AppDbContext.cs  AppDbContextFactory.cs
SGCM.Infrastructure/Migrations/: 20260222232218_InitialCreate.Designer.cs  20260222232218_InitialCreate.cs  20260224215010_AddPatientProfileAndInsurers.Designer.cs  20260224215010_AddPatientProfileAndInsurers.cs  AppDbContextModelSnapshot.cs
SGCM.Infrastructure/Services/Email/: EmailService.cs  IEmailService.cs
SGCM.Shared/: SGCM.Shared.csproj
SGCM.Shared/Domain/Entities/: Doctor.cs  Insurer.cs  Patient.cs  User.cs
SGCM.Shared/Domain/ValueObjects/: TypedIds.cs
SGCM.Shared/Exceptions/: DomainException.cs  GlobalExceptionHandler.cs
SGCM.Shared/Result/: Result.cs
SGCM.Shared/Result/Error/: Error.cs
